{
    "music": { 
        "background": "background.wav",
        "item": "coin.wav",
        "helltaker": "helltaker.wav",
        "jump": "jump.wav",
        "menu": "menu.wav",
        "select": "select.wav",
        "shoot": "shoot.wav",
        "explosion": "explosion.wav",
        "explosion_low": "explosion_low.wav",
        "impact": "impact.wav"
    }
}